{
    "name": "angular-prestashop",
    "version": "0.1.0",
    "authors": [
        "chihab <chihab@conceive.io>"
    ],
    "moduleType": [
        "amd",
        "es6"
    ],
    "license": "MIT",
    "homepage": "conceive.io",
    "private": true,
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components",
        "vendor",
        "test",
        "tests"
    ],
    "dependencies": {
        "angular": "latest",
        "bootstrap": "latest",
        "angular-bootstrap": "latest",
        "angular-route": "latest",
        "angular-md5": "latest"
    }
}
